language: r
sudo: require
repos:
  bioCsoft: http://bioconductor.org/packages/3.2/bioc
before_install:
  - sudo add-apt-repository -ry "deb http://cran.rstudio.com//bin/linux/ubuntu $(lsb_release -cs)/"
  - sudo add-apt-repository -ry "ppa:marutter/c2d4u"
  - sudo apt-get update -qq
  - sudo apt-get install -y libminc-dev 
  - sudo add-apt-repository -y "deb http://cran.rstudio.com//bin/linux/ubuntu $(lsb_release -cs)/"
  - sudo add-apt-repository -y "ppa:marutter/c2d4u"
  - sudo apt-get update -qq
